{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noLib": false,
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": true,
    "target": "esnext",
    "sourceMap": false
  },
  "exclude": ["node_modules", ".next", "**/*.spec.ts"]
}
